<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA_Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>RM Development Contact Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html" Home>Home</a></li>
        <li><a href="About.html" About>About</a></li>
        <li><a href="testimonials" Testimonials>Testimonials</a></li>
        <li><a href="Contact.html" Contact>Contact</a></li>
      </ul>
    </nav>
    <form action="https.//formspree.io/f/xqkwjebr" method="POST">
      Junior Full Stack Developer AL Mantini
    </form>
    <br />
    <br />
    <img
      id="pic1"
      src="https://lh3.googleusercontent.com/a-/AOh14Gj_sd0dPF8HuY0RR32peKcXKRlhZjA7vR2muYsb=s96-p"
      alt="Programmer"
      class="img"
    />
  </body>
</html>
